# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
mobilefix-website-api.entity.package = com.teamtreehouse

# Details for our datasource
mobilefix-website-api.db.driver = org.h2.Driver
mobilefix-website-api.db.url = jdbc:h2:tcp://localhost/C:/Users/MAX/Desktop/mobilefix-website-api/data/output
giflib.db.username = max
giflib.db.password =

